{
  "name": "nftp",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "nftp": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "ipfsio": "^0.0.5"
  }
}
